spring.application.name=AlgoTutor_Messenger

server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/messenger
spring.data.mongodb.auto-index-creation=true


# Logging configuration
logging.level.com.chatapp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# CORS configuration (additional to @CrossOrigin annotations)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# WebSocket configuration
spring.websocket.sockjs.client-library-url=/webjars/sockjs-client/1.5.1/sockjs.min.js
spring.websocket.stomp.client-library-url=/webjars/stomp-websocket/2.3.4/stomp.min.js